.scroll-animation-section {
    height: 300vh;
    position: relative;
    margin-top: 60px;
}

.content-wrapper {
    position: sticky;
    top: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: 0 2rem;
}

.content-left {
    width: 45%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    z-index: 10;
    margin-left: 4rem;
    margin-top: -10px;
}

.content-right {
    width: 55%;
    position: relative;
    height: 80%;
    scale: 1;
}

.image-text-container {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.3s ease-out;
}

.image-container {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.image-container img {
    max-height: 100%;
    object-fit: contain;
}

.image-text {
    margin-top: 10%;
    width: 90%;
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    transition: transform 0.3s ease-out;
}

.last-card .image-container {
    height: 50%;
    margin-top: 10%;
}

.last-card .image-text {
    margin-top: 3%;
}

.label {
    font-weight: 600;
    margin-bottom: 1rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

@media screen and (max-width: 1000px) {
    .content-right {
        scale: 0.8;
    }
    .image-text {
        margin-top: 15%;
    }
    .content-wrapper {
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
        top: -210px;
        height: 125vh;
    }
    .content-left {
        margin-left: 0;
        width: 100%;
    }
    .image-text-container {
        top: -20px;
    }
}

@media screen and (max-width: 600px) {
    .content-right {
        scale: 1;
        width: 100%;
        margin-top: 20px;
    }
    .image-container {
        height: 65%;
    }
    .content-left {
        width: 100%;
        padding: 1rem;
    }
    .image-text {
        margin-top: 10%;
    }
}

@media screen and (max-width: 400px) {
    .content-wrapper {
        height: 115vh;
        /* top: 60px; */
    }
    .content-right {
        scale: 0.9;
    }
}

@media screen and (max-width: 350px) {
    .content-wrapper {
        height: 105vh;
    }
}

@media screen and (min-height: 700px) {
    .content-wrapper {
        height: 100vh;
    }
    .content-right {
        margin-top: 50px;
    }
}

@media screen and (min-height: 550px ) and (max-height: 950px) and (max-width: 490px) {
    .mentor-info-image {
        max-height: 260px;
        max-width: 260px;
    }
}